JWT_SECRETE=hbjhhhvhg
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
FROM=airtimetocashpodg@gmail.com
SUBJECT=Airtime to Cash Verification
SUBJECT2=Request To Confirm a Transaction
GMAIL_USER=airtimetocashpodg@gmail.com
GMAIL_PASS=xtwkwyzwisoymdlb
FLW_PUBLIC_KEY=FLWPUBK_TEST-ab9110a6e892c4d8003972c67262c709-X
FLW_SECRET_KEY=FLWSECK_TEST-7b7484a72d3c70d324c71e63d399b879-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTba80e32ad88f
FLUTTERWAVE_TEST_ACCOUNT=0690000031